server.document-root = "/var/www/html
server.port = 80
server.index.files = ("index.html")
mimetype.assign = (
	".html" => "text/html",
	".css" => text/css",
	".png" => text/png",
	".jpg" => text/jpeg",
	".js" => application/javascript"
)